DodavanjeTipa.xaml

<Window x:Class="Aplikacija.DodajTipForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija"
        mc:Ignorable="d"
        Title="Tip događaja" Height="450" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Background="Beige">


        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="17*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="51*" />
            <RowDefinition Height="50*"/>
            <RowDefinition Height="101*" />
            <RowDefinition Height="66*" />
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="2" Margin="84,20,278.2,13.8" Foreground="#027659" FontSize="16"  Height="23" Width="81">Oznaka:</TextBlock>
        <TextBlock  Grid.Row="3" Margin="84,24.2,295.2,9.6"  Foreground="#027659" FontSize="16"  Height="23" Width="64">Naziv:</TextBlock>
        <TextBlock  Grid.Row="5" Margin="84,0.6,296.2,12.4"  Foreground="#027659" FontSize="16" Width="63">Opis:</TextBlock>
        <TextBlock  Grid.Row="6" Margin="84,41.6,283.2,40.2"  Foreground="#027659" FontSize="16"  Height="23" Width="76">Ikonica:</TextBlock>

        <Button x:Name="cmdToggle" Content="Tastatura" Click="cmdToggle_Click" Background="#027659" Foreground="Beige" FontSize="18" Margin="28,9.8,321.2,20" Padding="3" Grid.Row="7"/>

        <Button Grid.Row="7"  HorizontalAlignment="Right" Margin="0,10.8,149.2,20"  FontSize="18" Width="107" x:Name="SacuvajButton" Click="SacuvajButton_Click" Background="#027659" Foreground="Beige" MouseEnter="hoverSacuvaj" MouseLeave="otpustiSacuvaj" >Sačuvaj</Button>
        <Button MouseEnter="OdustaniButton_MouseEnter" MouseLeave="OdustaniButton_MouseLeave" Grid.Row="7" Width="107" Background="#027659" Foreground="Beige" HorizontalAlignment="Left" Margin="325,9.8,0,0" FontSize="18" x:Name="OdustaniButton" Click="OdustaniButton_Click" Height="39" VerticalAlignment="Top" >Odustani</Button>

        <TextBox LostFocus="Oznaka_LostFocus" BorderThickness="3" Grid.Row="2" HorizontalAlignment="Stretch" Margin="196,10,76.2,9.8" RenderTransformOrigin="0.497,0.714" Background="White" Name="Oznaka">
            <TextBox.Text>
                <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="4" Grid.Row="2" Margin="120.4,15,10,17.4" FontFamily="Century Gothic" FontWeight="Medium" Foreground="Red" Name="ValOznaka" Visibility="Hidden">Obavezno polje</TextBlock>

        <TextBox LostFocus="Ime_LostFocus" BorderThickness="3" Grid.Row="3" Name="Ime" HorizontalAlignment="Stretch" Margin="196,15.2,76.2,3.6" RenderTransformOrigin="0.497,0.714" Background="White">
            <TextBox.Text>
                <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged"></Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Name="ValIme" Visibility="Hidden" Grid.Column="4" Grid.Row="3" Margin="120.4,15,10,17.4" FontFamily="Century Gothic" FontWeight="Medium" Foreground="Red">Obavezno polje</TextBlock>

        <Grid Grid.Row="6" Margin="196,9.6,10.2,64" HorizontalAlignment="Stretch" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Name="img" Margin="0,5,0.4,0"  Stretch="Fill" Grid.Column="0" />
            <StackPanel  Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 20" VerticalAlignment="Bottom">
                <Button MouseLeave="BtnOdaberi_MouseLeave" MouseEnter="BtnOdaberi_MouseEnter" Background="#027659" Foreground="Beige" FontSize="18" Margin="0 0 0 5" x:Name="btnOdaberi" Width="107" Click="BtnIzaberi_Click" Content="Izaberi" Height="39"/>
            </StackPanel>

        </Grid>
        <ScrollViewer Margin="196,27.4,76.2,0.4" Grid.Row="4"  Name="xOpisScroll" Grid.RowSpan="2">
            <TextBox BorderThickness="3" Name="Opis" AcceptsReturn="True" Width="160" RenderTransformOrigin="0.861,0.456">
                <TextBox.Text>
                    <Binding Path="Opis" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
            </TextBox>
        </ScrollViewer>

    </Grid>
</Window>
