DodavanjeDogadjaja.xaml

<Window x:Class="Aplikacija.Dijalozi.DodajVrstuForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.Dijalozi"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Događaji" Height="750" Width="500"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Background="Beige"
        WindowStartupLocation="CenterScreen">

    <Grid  Margin="0,0,-0.4,0">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <!--Prva kolona-->

        <TextBlock  Grid.Row="0" Background="Beige" Foreground="#027659"  FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="32" Margin="24,11,279,7.4">Oznaka:</TextBlock>
        <TextBlock Background="Beige" Foreground="#027659" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="48" Margin="24,50,279,6" Grid.RowSpan="2">Naziv:</TextBlock>
        <TextBlock  Grid.Row="2" Background="Beige" Foreground="#027659" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="49" Margin="24,48,304,24.6" Grid.RowSpan="2">Tip:</TextBlock>
        <!--<TextBlock Grid.Column="0" Grid.Row="3" FontFamily="Century Gothic" FontWeight="Medium" FontSize="17" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="10,29.4,213.6,25.4">Etikete:</TextBlock>-->
        <TextBlock  Grid.Row="1" Background="Beige" Foreground="#027659" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="55" Margin="24,46.6,266,18.4" Grid.RowSpan="2"><Run Text="Opis:"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Row="5" Background="Beige" Foreground="#027659" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="35" Margin="24,21.2,369,55.8" Grid.RowSpan="2">Ikonica:</TextBlock>
        <TextBlock Background="Beige" Foreground="#027659" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="28" Margin="25,17.2,263,10.8" Grid.Row="6">Humanitarnog karaktera:</TextBlock>
        <TextBlock Grid.Row="3" Background="Beige" Foreground="#027659" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="33" Margin="25,35.6,311,41.8" Grid.RowSpan="2">Datum:</TextBlock>
        <TextBlock Grid.Row="4" Background="Beige" Foreground="#027659" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="33" Margin="25,22.4,311,55.8" Grid.RowSpan="2">Istorija održavanja:</TextBlock>

        <TextBlock Background="Beige" Foreground="#027659" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="27" Margin="25,7.2,316,21" Grid.Row="7" Text="Cena odrzavanja:"/>
        <TextBlock  Grid.Row="8" Background="Beige" Foreground="#027659" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="35" Margin="25,0,303,9.6">Posećenost:</TextBlock>
        <TextBlock Grid.Row="9" Background="Beige" Foreground="#027659" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="37" Margin="24,10.4,311,7.8">Mesto:</TextBlock>
        <TextBlock Grid.Row="10" Background="Beige" Foreground="#027659" FontSize="18" HorizontalAlignment="Center" Margin="25,45.2,365,10.4" Width="104"> Etikete:</TextBlock>


        <TextBlock Grid.Row="7" FontFamily="Century Gothic"  Background="Beige" Foreground="#027659" FontSize="18"  Margin="411,11.2,22,6">USD</TextBlock>

        <TextBox Grid.Column="0" Grid.Row="0" Margin="214,5,22,10.4" BorderThickness="3" Name="Oznaka" LostFocus="Oznaka_LostFocus" >
            <TextBox.Text>
                <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock Name="ValOznaka" Visibility="Hidden" Grid.Row="0" Grid.Column="0" Margin="196,24,11,13.4" FontFamily="Century Gothic" FontWeight="Medium" Foreground="Red">Obavezno polje</TextBlock>
        <TextBox Grid.Column="0" Margin="214,3.6,22,14" BorderThickness="3" Name="Naziv" Grid.Row="1">
            <!--="Naziv_LostFocus">-->
            <TextBox.Text>
                <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="0" Margin="214,22.4,22,0.8" BorderThickness="3" Name="Istorija" Grid.Row="4" >
            <TextBox.Text>
                <Binding Path="Istorija" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock Name="ValIme" Visibility="Hidden" Grid.Row="1" Grid.Column="0" Margin="206,21.6,1,3" FontFamily="Century Gothic" FontWeight="Medium" Foreground="Red">Obavezno polje</TextBlock>
        <ScrollViewer Margin="214,50.6,22,22.4" Grid.Row="1" Grid.RowSpan="2">
            <TextBox BorderThickness="3"  Name="Opis" Height="35" AcceptsReturn="True" Width="256">
                <TextBox.Text>
                    <Binding Path="Opis" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
        </ScrollViewer>

        <TextBox  Grid.Row="9" Margin="214,5.4,22,9.8" BorderThickness="3" Name="Mesto">
            <TextBox.Text>
                <Binding Path="Mesto" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <ComboBox Name="Tip" Margin="214,50,0,41.6" Width="258" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" ItemsSource="{Binding Tipovi}" SelectionChanged="Tip_SelectionChanged" Grid.RowSpan="2" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Naziv}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Column="0" Grid.Row="10" Margin="214,8.2,22,4.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="126*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Button x:Name="DodajUSlobodne" Click="DodajUSlobodne_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="36" Margin="0,0,-0.4,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/strelica.png" Height="33" Width="20" RenderTransformOrigin="0.493,1.436"/>
                    </StackPanel>
                </Button>

                <Button x:Name="DodajUIzabrane" Click="DodajUIzabrane_Click" BorderBrush="{x:Null}" Background="{x:Null}">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/strelica1.png" Height="41" Width="26" RenderTransformOrigin="0.762,1.047"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBlock Background="Beige" Foreground="#027659" FontSize="12" HorizontalAlignment="Center" Margin="10,0,39.2,47" Width="102" Grid.ColumnSpan="2">Izabrane etikete</TextBlock>
            <TextBlock Background="Beige" Foreground="#027659" FontSize="12" HorizontalAlignment="Center" Margin="42.2,0,4.6,48" Width="102" Grid.Column="1" Grid.ColumnSpan="2">Slobodne etikete</TextBlock>
            <ListView x:Name="Izabrane" Margin="10,24,42.2,-1" Grid.Column="0" BorderThickness="3" BorderBrush="#027659" ItemsSource="{Binding IzabraneEtikete}" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Oznaka}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="Slobodne" Width="107" HorizontalAlignment="Right" Margin="0,24,-0.4,-1" BorderBrush="#027659" BorderThickness="3" Grid.Column="1" ItemsSource="{Binding SlobodneEtikete}" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Oznaka}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Margin="109,2.2,45,37.8" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <!-- Ikonica -->
            <Image Name="img" Margin="65,5,144.4,10" Stretch="Fill" Grid.Column="0" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Height="56" Margin="101,8,0,8" Width="102">
                <Button MouseEnter="BtnOdaberi_MouseEnter" MouseLeave="BtnOdaberi_MouseLeave" Margin="136,0,-112.6,5" x:Name="btnOdaberi" Click="BtnIzaberi_Click" Height="24" BorderThickness="0" Background="#027659" Foreground="Beige" FontFamily="Century Gothic" FontWeight="Bold" Content="Izaberi"/>
            </StackPanel>
        </Grid>

        <Button MouseEnter="BtnDodaj_MouseEnter" MouseLeave="BtnDodaj_MouseLeave" x:Name="btnDodaj" Click="BtnDodaj_Click" Grid.Row="12" Width="130" HorizontalAlignment="Left" Margin="172,10.4,0,-0.2" Foreground="Beige" Background="#027659" FontSize="18">Sačuvaj
        </Button>
        <Button MouseEnter="OdustaniBtn_MouseEnter" MouseLeave="OdustaniBtn_MouseLeave" Grid.Row="12" Width="130" HorizontalAlignment="Right" Margin="0,7.4,22,-0.2" Foreground="Beige" Background="#027659" FontSize="18"  x:Name="OdustaniBtn"   Click="OdustaniBtn_Click">Odustani</Button>

        <TextBox Grid.Row="7" LostFocus="Cena_LostFocus" BorderThickness="3" Text="{Binding Path = CenaOdrzavanja}" Name="Cena" RenderTransformOrigin="0.5,0.5" Margin="214,7.2,88,9"/>

        <TextBlock Name="ValCena" Visibility="Hidden" Grid.Row="2" Margin="86,48,88,9.4" FontFamily="Century Gothic" FontWeight="Medium" Foreground="Red">Obavezno polje</TextBlock>
        <DatePicker Name="Datum" Grid.Row="3" Margin="214,34.6,22,41.8" HorizontalAlignment="Stretch" SelectedDate="01/01/19" BorderThickness="3" Grid.RowSpan="2"/>
        <ComboBox Grid.Row="8" Margin="214,10,22,10.6" Name="Posecenost">
            <ComboBoxItem>0-1000</ComboBoxItem>
            <ComboBoxItem>1000-5000</ComboBoxItem>
            <ComboBoxItem>5000-10000</ComboBoxItem>
            <ComboBoxItem>>10000</ComboBoxItem>

        </ComboBox>
        <ComboBox Grid.Row="3" Name="Turizam" Margin="142,52.6,10,2.6">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFAB1515" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem>Dostupan</ComboBoxItem>
            <ComboBoxItem>Nedostupan</ComboBoxItem>
            <ComboBoxItem>Eksploatisan</ComboBoxItem>
        </ComboBox>

        <StackPanel  Grid.Row ="6"  Orientation="Horizontal" Margin="231,17.2,17,53" Name="Humanitarno" Grid.RowSpan="2">
            <RadioButton x:Name="HumanitarnoDA" Foreground="#027659" FontSize="18" Margin="20 0 40 0" Width="118">Da</RadioButton>
            <RadioButton x:Name="HumanitarnoNE" Foreground="#027659" FontSize="18" Content="Ne"/>
        </StackPanel>

        <Button x:Name="cmdToggle" Content="Tastatura" Click="cmdToggle_Click" Background="#027659" Foreground="Beige" FontSize="18" Margin="10,10.4,365,-0.2" Padding="3" Grid.Row="12"/>


    </Grid>
</Window>
