DodavanjeEtikete.xaml

<Window x:Class="Aplikacija.Dijalozi.DodajEtiketuForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.Dijalozi"
        mc:Ignorable="d"
        Title="Dodavanje etikete" Height="300" Width="400"
        ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <TextBlock  FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#027659" Height="24" Margin="10,11,42.614,4.2"  Grid.Column="0" Grid.Row="0" >Oznaka:</TextBlock>
        <TextBlock  FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#027659" Height="35" Margin="10,37.2,42.614,10.2"  Grid.Column="0" Grid.Row="2">Opis:</TextBlock>
        <TextBlock  FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#027659" Margin="11,33.8,56.614,24.4"  Grid.Column="0" Grid.Row="3" Height="29">Boja:</TextBlock>

        <Button Grid.Column="0" Grid.Row="4" Width="98" HorizontalAlignment="Left" Margin="150,20.6,0,9.4" FontSize="18"  x:Name="SacuvajBtn" Click="Sacuvaj_Click" Background="#027659" Foreground="Beige" MouseEnter="SacuvajBtn_MouseEnter" MouseLeave="SacuvajBtn_MouseLeave" Grid.ColumnSpan="3">Sačuvaj</Button>


        <Button MouseEnter="OdustaniBtn_MouseEnter" MouseLeave="OdustaniBtn_MouseLeave" Grid.Column="2" Grid.Row="4" Width="98" HorizontalAlignment="Left" Margin="70,20.6,0,9.4" FontSize="18"  x:Name="OdustaniBtn" Background="#027659" Foreground="Beige" Click="OdustaniBtn_Click">Odustani</Button>

        <TextBox LostFocus="Oznaka_LostFocus" Margin="95,11,90.6,4.248" Grid.Row="0"  BorderThickness="2" Name="Oznaka" Grid.ColumnSpan="3">
            <TextBox.Text>
                <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock Name="VOznaka" Grid.Column="2" FontFamily="Century Gothic" FontStyle="Oblique" Margin="22.4,14,-5.4,7.248" Visibility="Hidden">Obavezno polje!</TextBlock>

        <TextBox  BorderThickness="2" Margin="95,20.4,90.6,0.2" Grid.Row="2" Name="Opis" Grid.ColumnSpan="3">
            <TextBox.Text>
                <Binding Path="Opis" UpdateSourceTrigger="PropertyChanged"></Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="cmdToggle" Content="Tastatura" Click="cmdToggle_Click" Background="#027659" Foreground="Beige" FontSize="18" Margin="10,20.6,67.8,9.4" Padding="3" Grid.Row="4"/>

        <xctk:ColorPicker DisplayColorTooltip="True" SelectedColor="PaleVioletRed" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" DisplayColorAndName="True" BorderThickness="2" Name="ClrPcker_Background" Margin="95,33.8,90.6,24.4" Grid.Row="3" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
