TabelaTipova.xaml

<Window x:Class="Aplikacija.Tabele.PregledTipa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.Tabele"
        mc:Ignorable="d"
        Background="Beige"
        Title="Tabela tipova" Height="400" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,35.8">

        <Label Content="Pretraga:" ToolTip="Pretraga tipova po oznakama" Foreground="#027659" FontSize="16" Margin="10,10,254,0" Height="38" VerticalAlignment="Top"/>
        <TextBox  ToolTip="Pretraga tipova po oznakama" Name="searchBox" Margin="95,10,115,0" TextChanged="TextBox_TextChanged" Height="28" VerticalAlignment="Top" />

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Background="Beige"  x:Name="dgTip" Margin="0,0,0,36.6" ItemsSource="{Binding Path=Tipovi}" Height="245" VerticalAlignment="Bottom">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Oznaka" IsReadOnly="True" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="{Binding Oznaka}" MaxWidth="50" Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="60" Header="Naziv">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="{Binding Naziv}" MaxWidth="80" Width="80" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Ikonica" Width="60" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="32" Height="32" Source="{Binding Ikonica}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Opis" Width="115">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" MaxWidth="115" Width="115" Text="{Binding Opis}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button MouseEnter="IzmeniBtn_MouseEnter" MouseLeave="IzmeniBtn_MouseLeave" Margin="10,320,204,-19.4" Background="#027659" Foreground="Beige" FontSize="18" x:Name="IzmeniBtn" Click="IzmeniBtn_Click">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center"><Run Text="Izmeni"/></TextBlock>
            </StackPanel>
        </Button>
        <Button MouseEnter="ObrisiBtn_MouseEnter" MouseLeave="ObrisiBtn_MouseLeave" FontSize="18" Background="#027659" Foreground="Beige" Margin="204,320,10,-19.4" x:Name="ObrisiBtn" Click="ObrisiBtn_Click">
            <StackPanel>

                <TextBlock HorizontalAlignment="Center">Obriši</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="cmdToggle" Content="Tastatura" Click="cmdToggle_Click" Background="#027659" Foreground="Beige" FontSize ="14" Margin="250,10,10,296.6" />


    </Grid>
</Window>
