TabelaEtiketa.xaml

<Window x:Class="Aplikacija.Tabele.PregledEtikete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija.Tabele"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="Beige"
        WindowStartupLocation="CenterScreen"
        Title="Tabela etiketa" Height="385.153" Width="380">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>

        <Label Content="Pretraga" Foreground="#027659" FontSize="16"  ToolTip="Pretraga po oznaci etikete" Margin="10,10,264,0" Height="50" VerticalAlignment="Top"/>
        <TextBox  Name="searchBox" Margin="85,10,138.6,0" TextChanged="TextBox_TextChanged" Height="28" VerticalAlignment="Top" />


        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Background="Beige" BorderThickness="2.6" x:Name="dgEtiketa" Margin="0,0.4,0,0" Grid.Row="1" ItemsSource="{Binding Path = Etikete}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="Oznaka">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" MaxWidth="50" Width="50" Text="{Binding Oznaka}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100" Header="Opis">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" MaxWidth="50" Width="50" Text="{Binding Opis}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Boja" Width="125" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" MaxWidth="50" Width="50" Background="{Binding Boja}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>
        <Button MouseEnter="IzmeniBtn_MouseEnter" MouseLeave="IzmeniBtn_MouseLeave" ToolTip="Kada kliknete na ovo dugme otvorice vam se dijalog za izmenu podataka oznacene etikete" Grid.Row="2" Grid.Column="0"  Foreground="Beige" Background="#027659" FontSize="16" Margin="10,62.2,218.6,10.2" x:Name="IzmeniBtn" Click="IzmeniBtn_Click">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center"><Run Text="Izmeni"/></TextBlock>
            </StackPanel>
        </Button>
        <Button MouseEnter="ObrisiBtn_MouseEnter" MouseLeave="ObrisiBtn_MouseLeave" ToolTip="Klikom na ovo dugme, obrisacete selektovanu etiketu"  Foreground="Beige" Background="#027659" FontSize="16" Grid.Column="0" Margin="225,62.2,9.6,10.2" Grid.Row="2" x:Name="ObrisiBtn" Click="ObrisiBtn_Click">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Obriši</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="cmdToggle" Content="Tastatura" Click="cmdToggle_Click" Background="#027659" Foreground="Beige" FontSize ="16" Margin="260,10,9.6,20.4" Padding="3"/>

    </Grid>
</Window>
